NODE_ENV=development
PORT=3030

#DataBase Config
DB_HOST=localhost
DB_USERNAME=test
DB_PASSWORD=test
DB_NAME=skillbuilder
DB_LOGGING=true

# JWT TOKEN
JWT_SECRET_TOKEN=600C5E8FD6CC60BEE72301F8F078A63179696A0F38AECDB70B79B0B8372E9137
JWT_EXPIRY_TIME= 5h