NODE_ENV=
PORT=

#DataBase Config
DB_HOST=
DB_USERNAME=
DB_PASSWORD=
DB_NAME=
DB_LOGGING=

# JWT TOKEN
JWT_SECRET_TOKEN=
JWT_EXPIRY_TIME=

# EMAIL URLS
INVITE_URL=
QUESTION_PAGE_URL=

# Google Signup
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

# AWS SECURITY CREDENTIALS
AWS_ACCESS_ID=
AWS_SECRET_ACCESS_KEY=
AWS_BUCKET=
S3_IMAGE_URL=
AWS_REGION=

# AWS SES CREDENTIALS
AWS_SES_ACCESS_ID=
AWS_SES_SECRET_ACCESS_KEY=
SES_FROM_EMAIL=

# STRIPE SECRET
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
STRIPE_SUB_SUCCESS_URL=
STRIPE_SUB_CANCEL_URL=
STRIPE_SETUP_SUCCESS_URL=
STRIPE_SETUP_CANCEL_URL=